# data loading and exploratory analysis

pacman::p_load(tidyverse, ggplot2, tidyr, dplyr, stargazer) 
d1=read.table("~/Documents/courses/PSTAT 126/student/student-por.csv",sep=";",header=TRUE) d2=read.table("~/Documents/courses/PSTAT 126/student/student-mat.csv",sep=";",header=TRUE) proj.data=merge(d1,d2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reaso n","nursery","internet")) 
print(nrow(proj.data)) # 382 students 
## [1] 382 

names(proj.data) 
## [1] "school" "sex" "age" "address" "famsize"  
## [6] "Pstatus" "Medu" "Fedu" "Mjob" "Fjob"  
## [11] "reason" "nursery" "internet" "guardian.x" "traveltime.x" 
## [16] "studytime.x" "failures.x" "schoolsup.x" "famsup.x" "paid.x"  
## [21] "activities.x" "higher.x" "romantic.x" "famrel.x" "freetime.x"  
## [26] "goout.x" "Dalc.x" "Walc.x" "health.x" "absences.x"  
## [31] "G1.x" "G2.x" "G3.x" "guardian.y" "traveltime.y" 
## [36] "studytime.y" "failures.y" "schoolsup.y" "famsup.y" "paid.y"  
## [41] "activities.y" "higher.y" "romantic.y" "famrel.y" "freetime.y"  
## [46] "goout.y" "Dalc.y" "Walc.y" "health.y" "absences.y"  
## [51] "G1.y" "G2.y" "G3.y"

# subset data by selecting relevant and measurable categorical variables
proj.data <- subset(proj.data,select = c(sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, gua rdian.x, traveltime.x, studytime.x, schoolsup.x, famsup.x, paid.x, activities.x, higher.x, romantic.x, famrel.x, freetime.x, goout.x, health.x, G3.x, guardian.y, traveltime.y, studytime.y, schoolsup.y, famsup.y, paid.y, activi ties.y, higher.y, romantic.y, famrel.y, freetime.y, goout.y, health.y, G3.y)) 
proj.data <- proj.data %>% 
 filter(G3.x != 0 & G3.y != 0) 
nrow(proj.data) # 340 students 
## [1] 340 

# view distribution of left-hand variable 
hist(proj.data$G3.x, 
 xlab = "Final Grades for Portugese Language", 
 ylab = "Frequency", 
 main = "Histogram for Final Grades of Portugese language", 
 col = "blue" 
)

summary(proj.data$G3.x) 
## Min. 1st Qu. Median Mean 3rd Qu. Max.  
## 1.00 11.00 13.00 12.82 15.00 19.00 
hist(proj.data$G3.y, 
 xlab = "Final Grades for Math", 
 ylab = "Frequency", 
 main = "Histogram for Final Grades of Math", 
 col = "blue" 
)

summary(proj.data$G3.y) 
## Min. 1st Qu. Median Mean 3rd Qu. Max.  
## 4.0 9.0 11.0 11.6 14.0 20.0 
hist(proj.data$studytime.x, 
 xlab = "Study Time for Portugese Language", 
 ylab = "Frequency", 
 main = "Histogram for Study Time of Portugese Language", 
 col = "green" 
)

# view distribution of metrics for time spent studying
summary(proj.data$studytime.x) 
## Min. 1st Qu. Median Mean 3rd Qu. Max.  
## 1.000 1.000 2.000 2.053 2.000 4.000 
hist(proj.data$studytime.y, 
 xlab = "Study Time for Math", 
 ylab = "Frequency", 
 main = "Histogram for Study Time of Math", 
 col = "green" 
)

summary(proj.data$studytime.y) 
## Min. 1st Qu. Median Mean 3rd Qu. Max.  
## 1.000 1.000 2.000 2.047 2.000 4.000 
proj.data %>% filter(is.na(G3.x)) %>% nrow() 
## [1] 0
proj.data %>% filter(is.na(G3.y)) %>% nrow() 
## [1] 0 
proj.data %>% filter(is.na(studytime.x)) %>% nrow() 
## [1] 0 
proj.data %>% filter(is.na(studytime.y)) %>% nrow() 
## [1] 0 

